
[config]
    #maximum time between logs
    max_log_time=60

    #minimum time to wait before each read
    min_time_between_reads=0

    #length of list that stores previous values
    max_list_length=10

    #temp diff larger than this will be logged
    # even if not yet max_log_time
    min_temp_diff=0.5

[sensors]
    #list of sensors serial number (part after 28 in /sys/bus/w1/devices/) and description
    allocation={
        "000000001234" : "before_furnace",
        "000000005678" : "after_furnace"
        }

[db]
    #enabled="yes"
    enabled="no"
    #Login info for database
    db_info={
        "host":"localhost",
        "port":3306,
        "database":"TempData",
        "user":"tempdata",
        "password":"mysecretpassword"
        }

[mqtt]
    #enabled="yes"
    enabled="false"
    mqtt_info={
        "MQTT_SERVER":"mqtt.example.com",
        "MQTT_PORT":1883,
        "MQTT_TOPIC":"temperature",
        "MQTT_USER":"temperature",
        "MQTT_PASSWORD":"mysecretpassword",
        "MQTT_SUBTOPICS":["unit","temp_c","desc"],
        "MQTT_RETURNCODES":{
            "0" : "connection succeeded",
            "1" : "connection failed - incorrect protocol version",
            "2" : "connection failed - invalid client identifier",
            "3" : "connection failed - the broker is not available",
            "4" : "connection failed - wrong username or password",
            "5" : "connection failed - unauthorized"
            }
        }

[influx]
    #enabled="yes"
    enabled="no"
    influx_info={
        "INFLUX_URL":"http://influxdb.example.com:8086",
        "INFLUX_TOKEN":"alongstringrepresentingtheinfluxapitoken",
        "INFLUX_ORG":"example",
        "INFLUX_BUCKET":"Temperatures"
        }
